.cities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 10px;
}

/* Content */
.cities-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  object-fit: cover;
  background-color: white;/*hsl(204, 0%, 70%);*/
  text-align: center;
  padding: 15px;
  border-radius: 5px;
}

.cities-card:hover {
  transform: scale(1.02,1.02);
}
