@import url('https://fonts.googleapis.com/css?family=Cagliostro');

:root {
  --bavaria-blue: #0098ff;
  --bavaria-blue-hover: #0098ff66;
}


* {
  box-sizing: border-box;
  font-family: Cagliostro;
  color: #777;
}

html {
  background-color: #f1f1f1;
}

.main-header {
  /*position: sticky; funny, but not super nice*/
  top: 0;
  background-image: url('images/header-bg.png');
  background-size: cover;
  max-width: 1000px;
  margin: 0 auto;
}

.nav li {
  display: inline;
}

.nav.main-nav a {
  display: inline-block;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: .5em;
  padding-bottom: .5em;
  color: #555;
  text-decoration: none;
}

.nav.main-nav a:hover {
  background: var(--bavaria-blue-hover);
  color: white;
}

.nav.selected-nav a {
  color: var(--bavaria-blue);
  font-weight: bold;
}

.main-nav{
  padding-top: 130px;
  text-align: center;
  font-size: 1.1em;
}

.content-section {
  margin: 1em;
}

.container {
  max-width: 850px;
  margin: 0 auto;
  padding: 0 1.5em;
}

.content-section p {
  text-align: justify;
}

.content-section a {
  color: var(--bavaria-blue);
  text-decoration: none;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
  grid-auto-rows: 150px;
  align-items: stretch;
  gap: 5px;
  grid-auto-flow: dense;
}

.image-gallery img {
  max-width: 100%;
  object-fit: cover;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}


.gallery-container * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.gallery-container {
  margin: 0 auto;
  position: relative;
  width: 90%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

.slide-container {
  position: relative;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0%,-50%);
  width: auto;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
}

.prev.white,.next.white {
  color: white;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: var(--bavaria-blue);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
/* .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
} */

.slide-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  grid-auto-rows: 100px;
  align-items: stretch;
  grid-auto-flow: dense;
}

.slide-thumbnails img {
  max-width: 100%;
  object-fit: cover;
}
/*
.row:after {
  content: "";
  display: table;
  clear: both;
}*/

/* Six columns side by side */
/*
.column {
  float: left;
  width: 16.66%;
  object-fit: cover;
}*/

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* google maps */
.map-container {
  width: 100%;
  text-align: center;
}




/* Hikes portfolio gallery */

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  text-align: center;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;/*hsl(204, 0%, 70%);*/
  padding: 15px;
  border-radius: 5px;
}

.content:hover {
  transform: scale(1.02,1.02);
}

.image-container {
  position: relative;
  width: 100%; /* The size you want */
}

.image-container:after {
  content: "";
  display: block;
  padding-bottom: 100%; /* The padding depends on the width, not on the height,so with a padding-bottom of 100% you will get a square */
}

.image-container img {
  position: absolute; /* Take your picture out of the flow */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; /* Make the picture taking the size of it's parent */
  width: 100%; /* This if for the object-fit */
  height: 100%; /* This if for the object-fit */
  object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
  object-position: center;
  border-radius: 50%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
